name: Publish Dependencies to S3 and Update Lambda Layer

on:
  push:
    branches:
      - main
    paths:
      - requirements.txt

jobs:
  publish-dependencies:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt -t ./package

      - name: Zip Dependencies
        run: zip -r dependencies.zip ./package

      - name: Upload to S3
        run: |
          aws s3 cp dependencies.zip s3://${{ secrets.S3_BUCKET }}/dependencies.zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}

      - name: Publish New Lambda Layer Version
        id: publish_layer
        run: |
          LAYER_VERSION=$(aws lambda publish-layer-version \
          --layer-name ${{ secrets.LAYER_NAME }} \
          --content S3Bucket=${{ secrets.S3_BUCKET }},S3Key=dependencies.zip \
          --compatible-runtimes python3.8 --query 'Version' --output text)
          echo "::set-output name=layer_version::$LAYER_VERSION"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}

      - name: Update Lambda Function to Use New Layer Version
        run: |
          aws lambda update-function-configuration \
          --function-name ${{ secrets.FUNCTION_NAME }} \
          --layers arn:aws:lambda:${{ secrets.AWS_REGION }}:${{ secrets.ACCOUNT_ID }}:layer:${{ secrets.LAYER_NAME }}:${{ steps.publish_layer.outputs.layer_version }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
